{
  "name": "headline-fights-fe",
  "version": "1.1.3",
  "private": true,
  "engines": {
    "node": ">=24.14.0 <25.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"No frontend lint is configured\"",
    "test": "echo \"No frontend tests are configured\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/black-ops-one": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.18",
    "@mui/x-charts": "^6.18.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^16.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.2.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^25.5.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/validator": "^13.15.10",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
